[tox]
minversion = 3.15
skipsdist = True
envlist = spell

[testenv]
passenv = http_proxy,HTTP_PROXY,https_proxy,HTTPS_PROXY,no_proxy,NO_PROXY
commands =
  find . -type f -name "*.pyc" -delete

[testenv:spell]
deps =
   pyspelling
commands = pyspelling -c .spellcheck.yml
